apiVersion: apps/v1
kind: Deployment
metadata:
  name: nagios-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nagios-core
  template:
    metadata:
      labels:
        app: nagios-core
    spec:
      volumes:
        - name: client-config-volume
          configMap:
            name: client-configmap
            items:
              - key: localhost.cfg
                path: localhost.cfg  # Relative path within the container
        - name: commands-config-volume
          configMap:
            name: commands-configmap
            items:
              - key: commands.cfg
                path: commands.cfg  # Relative path within the container
        - name: ring-config-volume
          configMap:
            name: nagios-client-ring-configmap
            items:
              - key: ceph.client.nagios.keyring
                path: ceph.client.nagios.keyring  # Relative path within the container
        - name: ceph-conf-volume  # New volume for ceph.conf
          configMap:
            name: ceph-configmap
            items:
              - key: ceph.conf
                path: ceph.conf  # Relative path within the container
        - name: ceph-admin-key-volume  # New volume for client.admin key
          configMap:
            name: ceph-client-admin-key-configmap
            items:
              - key: keyring
                path: keyring  # Relative path within the container
        - name: ceph-client-nagios-keyring  # New volume for ceph.client.nagios.keyring
          configMap:
            name: nagios-client-ring-configmap
            items:
              - key: ceph.client.nagios.keyring
                path: ceph.client.nagios.keyring  # Relative path within the container
      containers:
        - name: nagios-container
          image: gnanieswar195/nagios-ceph:23.0
          volumeMounts:
            - name: client-config-volume
              mountPath: /opt/nagios/etc/objects/localhost.cfg
              subPath: localhost.cfg  # Ensure this points to the correct file in the volume
            - name: commands-config-volume
              mountPath: /opt/nagios/etc/objects/commands.cfg
              subPath: commands.cfg  # Ensure this points to the correct file in the volume
            - name: ring-config-volume
              mountPath: /opt/nagios/etc/objects/ceph.client.nagios.keyring
              subPath: ceph.client.nagios.keyring  # Ensure this points to the correct file in the volume
            - name: ceph-conf-volume  # Mount the ceph.conf file
              mountPath: /etc/ceph/ceph.conf
              subPath: ceph.conf  # Ensure this points to the correct file in the volume
            - name: ceph-admin-key-volume  # Mount the client.admin key
              mountPath: /etc/ceph/keyring
              subPath: keyring  # Ensure this points to the correct file in the volume
            - name: ceph-client-nagios-keyring  # Mount ceph.client.nagios.keyring to /usr/lib/nagios/plugins
              mountPath: /usr/lib/nagios/plugins/ceph.client.nagios.keyring
              subPath: ceph.client.nagios.keyring  # Ensure this points to the correct file in the volume
---
apiVersion: v1
kind: Service
metadata:
  name: nagios-service
spec:
  type: NodePort
  selector:
    app: nagios-core
  ports:
    - port: 80
      targetPort: 80

