apiVersion: v1
kind: ConfigMap
metadata:
  name: client-configmap
data:
  localhost.cfg: |
    # Define a host for the local machine
    define host{
        use                     linux-server
        host_name               localhost
        alias                   localhost
        address                 127.0.0.1
    }

    # Define an optional hostgroup for Linux machines
    define hostgroup{
        hostgroup_name  linux-servers
        alias           Linux Servers
        members         localhost
    }

    # Define a host for the EC2 instance
    define host {
        use                     linux-server
        host_name               ip-172-31-61-246
        alias                   Ceph Node 1 
        address                 172.31.61.246   ; Replace with the actual EC2 instance IP
    }

    # Service definitions for both localhost and EC2 instance
    define service{
        use                             local-service,graphed-service
        host_name                       localhost, ip-172-31-61-246
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
    }

    define service{
        use                             local-service,graphed-service
        host_name                       localhost, ip-172-31-61-246
        service_description             Root Partition
        check_command                   check_local_disk!20%!10%!/
    }

    define service{
        use                             local-service,graphed-service
        host_name                       localhost, ip-172-31-61-246
        service_description             Current Users
        check_command                   check_local_users!20!50
    }

    define service{
        use                             local-service,graphed-service
        host_name                       localhost, ip-172-31-61-246
        service_description             Total Processes
        check_command                   check_local_procs!250!400!RSZDT
    }

    define service{
        use                             local-service,graphed-service
        host_name                       localhost, ip-172-31-61-246
        service_description             Current Load
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
    }

    define service{
        use                             local-service,graphed-service
        host_name                       localhost, ip-172-31-61-246
        service_description             Swap Usage
        check_command                   check_local_swap!20!10
    }

    define service{
        use                             local-service,graphed-service
        host_name                       localhost, ip-172-31-61-246
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           0
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Check Ceph Health
        check_command       check_ceph_health
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph Health
        check_command       check_ceph_health_wargs
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph Health Filtered
        check_command       check_ceph_health_filtered!ARG1!ARG2
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph Mon
        check_command       check_ceph_mon!ARG1
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph Mon WArgs
        check_command       check_ceph_mon_wargs!ARG1!ARG2!ARG3!ARG4
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph OSD
        check_command       check_ceph_osd!ARG1
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph OSD WMon
        check_command       check_ceph_osd_wmon!ARG1!ARG2!ARG3!ARG4
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph RGW
        check_command       check_ceph_rgw
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph RGW API
        check_command       check_ceph_rgw_api!ARG1!ARG2
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph DF
        check_command       check_ceph_df!ARG1!ARG2!ARG3!ARG4!ARG5!ARG6
    }

    define service {
        use                 generic-service
        host_name           ip-172-31-61-246
        service_description Ceph OSD DF
        check_command       check_ceph_osd_df!ARG1!ARG2!ARG3!ARG4!ARG5
    }

